#Application
PORT=4000

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=kea
DB_USER=kea_user
DB_PASSWORD=pass
DB_TIME_ZONE=Asia/Tehran
DB_SSL_MODE=disable

